{
  "name": "ra-scan",
  "version": "0.1.6",
  "description": "Scan your ROM library and identify which games support RetroAchievements",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDragonary/RetroAchievements-ROM-Scanner.git"
  },
  "homepage": "https://github.com/TheDragonary/RetroAchievements-ROM-Scanner",
  "bugs": {
    "url": "https://github.com/TheDragonary/RetroAchievements-ROM-Scanner/issues"
  },
  "type": "module",
  "bin": {
    "ra-scan": "dist/cli.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "prepublishOnly": "bun run build",
    "build:linux": "bun run build && bun build dist/cli.js --compile --target=bun-linux-x64 --outfile build/ra-scan-linux-x64/ra-scan",
    "build:windows": "bun run build && bun build dist/cli.js --compile --target=bun-windows-x64 --outfile build/ra-scan-windows-x64/ra-scan"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "dolphin-tool": "^0.2512.1",
    "env-paths": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "retroarch",
    "retroachievements",
    "rom",
    "emulation",
    "scanner",
    "cli",
    "retro",
    "games",
    "game"
  ]
}
